# sign_language_recognition

./: .gitignore  README.md  SignLanguage.ipynb  google_dataset.ipynb
ML/: SLR2.ipynb  SignLanguage.ipynb
SERVER/: db.sqlite3
android/SignLanguageRecognition/app/: build.gradle  proguard-rules.pro
android/SignLanguageRecognition/app/src/androidTest/java/com/future_prospects/mike/signlanguagerecognition/: ExampleInstrumentedTest.java
android/SignLanguageRecognition/app/src/main/: AndroidManifest.xml
android/SignLanguageRecognition/app/src/main/assets/: MIRT-0100-0006-3268-0632-9491.ABBYY.LICENSE  ServerConnection.properties
android/SignLanguageRecognition/app/src/main/java/com/future_prospects/mike/signlanguagerecognition/: ChatActivity.java  LoginActivity.java  MIContext.java  MainActivity.java  SignUp.java  SignUpActivity.java
android/SignLanguageRecognition/app/src/main/java/com/future_prospects/mike/signlanguagerecognition/activities/: CameraActivity.java  ChatActivity.java  LoginActivity.java  SignUpActivity.java
android/SignLanguageRecognition/app/src/main/java/com/future_prospects/mike/signlanguagerecognition/model/: ProcessImage.java  User.java
android/SignLanguageRecognition/app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_main.xml  activity_sign_up.xml
android/SignLanguageRecognition/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/SignLanguageRecognition/app/src/test/java/com/future_prospects/mike/signlanguagerecognition/: ExampleUnitTest.java
ilya/: 5_speakers_dataset.ipynb  Untitled.ipynb  (+2 more)
(+64 files in other folders)
