<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="32dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/second_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            android:textSize="@dimen/login_input_text_size"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/first_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:textSize="@dimen/login_input_text_size"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/patronymic_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="retry password"
            android:textSize="@dimen/login_input_text_size"
            />
    </LinearLayout>

    <Button
        android:id="@+id/sign_up1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Sign Up"
        android:background="@color/loginButtons"
        android:textColor="@color/loginActivityText"/>

    <Button
        android:id="@+id/sign_in1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Sign In"
        android:background="@color/loginButtons"
        android:textColor="@color/loginActivityText"/>
</LinearLayout>